{
	"name": "OpenAerialMap",
	"webodmMinVersion": "0.6.0",
	"description": "A plugin to upload orthophotos to OpenAerialMap",
	"version": "0.9.1",
	"author": "Piero Toffanin",
	"email": "pt@masseranolabs.com",
	"repository": "https://github.com/OpenDroneMap/WebODM",
	"tags": ["oam", "openaerialmap"],
	"homepage": "https://github.com/OpenDroneMap/WebODM",
	"experimental": true,
	"deprecated": false
}
